<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="demodbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="demotbl">
    <Key>
      <PropertyRef Name="demoID" />
    </Key>
    <Property Name="demoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="demoCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="demoName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="demodbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="demotbls" EntityType="Self.demotbl" />
  </EntityContainer>
</Schema>